apiVersion: v1
kind: Secret
metadata:
    name: projeto01-secret
    namespace: projeto01
stringData:
    DB_USER: "postgres"
    DB_PASSWORD: "postgres"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "postgres"
    POSTGRES_DB: "mensagensdb"
